<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Faces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #060505;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Attendance System</h1>
    </div>
    <h2>Add Your Details And Face</h2>
    <form method="POST" action="/add_faces">
        <label for="name">Enter Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="name">Enter Your RollNo:</label><br>
        <input type="text" id="rollno" name="rollno"><br><br>
        <input type="submit" value="Submit" style="margin: 0 auto; display: block;">

    </form>
    <div class="footer">
        <p>&copy; 2024 Smart Attendance System. All rights reserved.</p>
        <p>Sachit Bhor</p>
    </div>
</body>
</html>
