<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfcfc;
        }
        .header {
            background-color: #5ddeb1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #5ddeb1;
            color: #060606;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #aac8e8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Attendance System</h1>
    </div>
    <ul>
        <li><a href="/add_faces">Add Faces</a></li>
        <li><a href="/record_attendance">Record Attendance</a></li>
        <li><a href="/show_attendance">Show Attendance</a></li>
    </ul>
    <div class="footer">
        <p>&copy; 2024 Smart Attendance System. All rights reserved.</p>
        <p>Sachit Bhor</p>
    </div>
</body>
</html>
