<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Faces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #f9f6f6;
        }
        h1 {
            color: #0b0b0b;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .home-link {
    display: inline-block;
    background-color: #f7f7f8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
    }
    </style>
</head>
<body>
    <div class="header">
        <h2>Successfull.....</h2>
        <a href="/" class="home-link"><button>Home</button></a>
    </div>
    <div class="container">
       
       <h1>Your Details And Face Record Added Successfully</h1>
    </div>
    <div class="footer">
        <p>&copy; 2024 Smart Attendance System. All rights reserved.</p>
        <p>Sachit Bhor</p>
    </div>
</body>
</html>
